/******General********/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.flex {
    display: flex;
    flex-direction: row;
}

.justifyContentSB {
    justify-content: space-between;
}

.alignItemsC {
    align-items: center;
}

.container {
    max-width: 310px;
    margin: 0 auto;
}

button {
    padding: 0.5rem;
    border-radius: 50px;
    border-style: none;
}

.card1,.card2 {
    width: 100%;
    background-color: #b5ddff;
    border-radius: 20px;
}

.flexWrap {
    flex-wrap: wrap;
}

.textAlignC {
    text-align: center;
}

.rowGap1 {
    row-gap: 1rem;
}

/*******Header********/
header{
    background-color: #0084fd;
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

header .menu {
    display: none;
    width: 40%;
}

header button {
    color: black;
    background-color: white;
}

/*******Tablet**********/
@media screen and (min-width: 750px) {
    .container{
        max-width: 750px;
    }
    
}

/*******Desktop**********/
@media screen and (min-width: 1140px) {
    .container{
        max-width: 1140px;
    }

    header .menu{
        display: block;
    }

    .hamburger{
        display: none;
    }
    
}

/*******Main********/

/****Demo******/
.telefono > img {
    width: 100%;
    display: block;
}

#demo h3 {
    color: #0084fd;
    font-size: 20px;
    padding: 2rem;
}

#demo p {
    color: gray;
    padding: 0 2rem;
}

#demo button {
    margin: 2rem 0;
    background-color: #0084fd;
    color: white;
    padding: 0.5rem 2rem;
}

.card2 > i {
    color: #0084fd;
    font-size: 70px;
    padding-top: 1rem;
}

/*******Tablet**********/
@media screen and (min-width: 750px) {
    .card1 {
        width: calc((100% / 3) * 2 - 1rem);
    }

    .card2 {
        width: calc(100% / 3 - 1rem);
    }

    .rowGap1 {
       gap: 1rem; 
    }
    
    .telefono {
        width: 50%;
    }
}

/*******Desktop**********/
@media screen and (min-width: 1140px) {
    .card1 {
        width: calc((100% / 3) * 2 - 1rem);
    }

    .card2 {
        width: calc(100% / 3 - 1rem);
    }
    
    .rowGap1 {
        gap: 1rem; 
    }

    .telefono {
        width: 50%;
        display: flex;
    }

    .telefono > img {
        width: 50%;
        align-self: end;
    }

    .downloadApp {
        width: 50%;
    }
}